<!--about.vtl-->

<h2><b>Thanks for checking out "All Hacked-Up NW!"</b></h2>

<h4>><b>What is All-Hacked Up NW?</b></h4>
<p>Currently, <b>All Hacked-Up</b> is a once a year event- held <i>during the final weekend of July in Portland, Oregon.</i>

<p>Portland is known for it's unique, diverse, and creative community :-). <br>The burgeoning tech industry here, escape rooms, and our love of Zombie movies and events is what inspired "All Hacked-Up!"</p>

<p>Your team's goal is to complete coding challenges of increasing difficulty to survive zombie attacks as they "break down" walls in an abandoned hospital.</p><br>

<h4><b>Who can Join?</b></h4>
<p>We are looking to create teams of 8-12 people with all levels of coding experience. If you have a gang of your own, great!</p>

<p>Otherwise: if you're new in the area/would like to connect with other coders or zombie lovers: we encourage frankenstein-ed teams. Should fit right in, huh? We'll connect you with other people based on your experience/interest.</p>

<p><em>Your team (and time) will be split in half: take turns coding and fighting off the enemy!</em></p><br>

<h4><b>Do I have to be an expert?</b></h4>
<p>At zombie fighting or coding? Neither!! We plan on creating at least 5 different difficulty levels for this event- starting with an absolutely beginner level. You are welcome to choose your experience level- or we'll even help you to partner up with someone more experienced.</p><br>

<h4><b>Where's it at?</b></h4>
<p>An entire department of OHSU (Oregon Health and Science University) just last year move: to a brand new building- and the old building is currently empty! We rent out ALL 6 FLOORS for our events!</p><br>

<h4><b>How much does it cost?</b></h4>
<p>It's just $12 per person; this is mostly to cover the cost of renting a 6 story building!</p>
<p>If you can register a full team (at least 8 people), you'll only be charged $10 per person! Come and join us!</p><br>
<b><a href="/">Return to home page (view all teams)</b></a>.
<!--about.vtl-->
