<!--index.vtl-->
<h1>All Hacked-Up Team Lists!</h1>

<h3>Thanks for all your help with coordinating the "All Hacked-Up NW" event!</h3><br>
<p>If you are in contact with a new team that would like to participate, you can <a href="/teams/new"><b>ADD A TEAM here.</b></a></p>

<p>If you'd like more information about the event to pass along to any teams or supporters, please <a href="/about"><b>click here</b></a>.

<b><p>All of the registered teams will be available to view here on the home page.</b><br>If you'd like to see each teams members (or add a member) just <b>click on the team below.</b> Thanks again for your support!</p><br>

<h3>Registered Teams</h3>
<ul>
  #foreach ($team in $teams)
    <li><a href="/teams/$team.getTeamId()">$team.getTeamName()</a></li>
  #end
<!--index.vtl-->
