<!--index.vtl-->
<h1>Startup Weekend Team Lists!</h1>

<h3>Thanks for all your help with coordinating this event!</h3><br>
<p>If you are in contact with a new team that would like to participate, you can <a href="/teams/new"><b>ADD A TEAM here.</b></a></p>
<p>All of the registered teams will be available for viewing here on the home page. If you'd like to see each teams members (or add a member) just click on the team.</p><br>

<!-- <p>Thanks again! If you'd like more information about the event to pass along to any teams or supporters, please <a href="/eventInfo"><b>click here</b></a>. -->

<h3>Registered Teams</h3>
<ul>
  #foreach ($team in $teams)
    <li><a href="/teams/$team.getTeamId()">$team.getTeamName()</a></li>
  #end
<!--index.vtl-->
